server.port=8082
servlet.context-path=/
endpoints.cors.allowed-origins=http://mocker.egen.io/
endpoints.sesitive=false


#DATASOURCE:
spring.datasource.url=jdbc:mysql://localhost:3306/user_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=sri.K888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#HIBERNATE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show.sql=true
spring.jpa.hibernate.format.sql=true
entitymanager.packagesToScan: user_db